SHELL=/bin/bash

PROJECT_NAME=cghub
PROJECT_API=cghub_python_api
BIND_TO=0.0.0.0
RUNSERVER_PORT=8000
MAILSERVER_PORT=1025

# ensure we pick up the right python:
export PATH:=/usr/local/bin:${PATH}

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

PYTHON= PYTHONPATH=$(PYTHONPATH) python

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.SettingsTestCase core.ErrorViewsTestCase \
			core.BatchSearchTestCase core.RequestsTestCase \
			core.SelectFiltersTestCase \
			cart.CartTestCase cart.CartAddItemsTestCase \
			cart.CartCacheTestCase cart.CartFormsTestCase \
			cart.CartModelsTestCase cart.CartUtilsTestCase \
			cart.CartCommandsTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksUITestCase \
			core.SidebarUITestCase core.CustomPeriodUITestCase \
			core.DetailsUITestCase core.SearchUITestCase \
			core.ColumnSelectUITestCase core.ResetFiltersUITestCase \
			core.BatchSearchUITestCase core.SkipNavUITestCase \
			core.TabbingUITestCase core.TableNavigationUITestCase \
			core.HelpHintsUITestCase \
			cart.AddToCartUITestCase cart.CartUITestCase \
			cart.SortWithinCartUITestCase

MANAGE= $(PYTHON) manage.py

PIDS_DIR=/scratch/var/run/celery
LOGS_DIR=/scratch/var/log/celery

# CGHubs specific defs
CACHE_DIR=/scratch/var/cache/cghub-data-browser
CGHUB_APPROOT_DIR=/usr/local/cghub/cghub-data-browser
CGHUB_APP_DIR=${CGHUB_APPROOT_DIR}/app

cghubuser = cghubapp
cghubgrp = cghubapp
cghubdevgrp = dev
cghubwwwgrp = apache
