PROJECT_NAME=cghub
PROJECT_API=cghub_python_api

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase core.PaginatorUnitTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.SettingsTestCase core.ErrorViewsTestCase \
			core.BatchSearchTestCase core.RequestsTestCase \
			cart.CartTestCase cart.CartAddItemsTestCase \
			cart.CartCacheTestCase cart.CartFormsTestCase \
			cart.CartModelsTestCase cart.CartUtilsTestCase \
			cart.CartCommandsTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksTestCase core.SidebarTestCase \
			core.CustomPeriodTestCase core.DetailsTestCase \
			core.SearchTestCase core.ColumnSelectTestCase \
			core.ResetFiltersTestCase core.HelpHintsTestCase \
			core.SkipNavTestCase core.TabbingTestCase \
			core.TableNavigationTestCase \
			cart.AddToCartTestCase cart.CartUITestCase

MANAGE= PYTHONPATH=$(PYTHONPATH) python manage.py

.PHONY: buildbot_test

test: buildbot_test

buildbot_test:
	cp cghub/settings/local.py.buildbot cghub/settings/local.py
