SHELL=/bin/bash

PROJECT_NAME= cghub
PROJECT_API= wsapi
BIND_TO=0.0.0.0
RUNSERVER_PORT=8000
MAILSERVER_PORT=1025

# ensure we pick up the right python:
export PATH:=/usr/local/bin:${PATH}

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

PYTHON= PYTHONPATH=$(PYTHONPATH) python

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase core.PaginatorUnitTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.TaskViewsTestCase core.SettingsTestCase \
			core.ErrorViewsTestCase core.BatchSearchTestCase \
			cart.CartTestCase cart.CartAddItemsTestCase \
			cart.CartClearTestCase cart.CartCacheTestCase \
			cart.CartFormsTestCase cart.CartUtilsTestCase \
			cart.CartTerminateTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksTestCase core.SidebarTestCase \
			core.CustomPeriodTestCase core.DetailsTestCase \
			core.SearchTestCase core.ColumnSelectTestCase \
			core.ResetFiltersTestCase core.HelpHintsTestCase \
			core.SkipNavTestCase core.TabbingTestCase \
			core.TableNavigationTestCase \
			cart.AddToCartTestCase cart.CartUITestCase

MANAGE= $(PYTHON) manage.py

localRoot=/a/markd/cghub/projs/dataBrowser
PIDS_DIR=${localRoot}/var/run/celery
LOGS_DIR=${localRoot}/var/log/celery

CELERYD_PID=$(PIDS_DIR)/celeryd.pid
CELERYCAM_PID=$(PIDS_DIR)/celerycam.pid
CELERYBEAT_PID=$(PIDS_DIR)/celerybeat.pid

# CGHubs specific defs
CACHE_DIR=${localRoot}/var/cache/cghub-data-browser
CGHUB_APPROOT_DIR=/a/markd/cghub/projs/dataBrowser/cghub-data-browser
CGHUB_APP_DIR=${CGHUB_APPROOT_DIR}/app

cghubuser = markd
cghubgrp = markd
cghubdevgrp = markd
cghubwwwgrp = www
