PROJECT_NAME=cghub
PROJECT_API= wsapi

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase core.PaginatorUnitTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.TaskViewsTestCase core.SettingsTestCase \
			core.ErrorViewsTestCase \
			cart.CartTestCase cart.CartAddItemsTestCase \
			cart.CartClearTestCase cart.CartCacheTestCase \
			cart.CartFormsTestCase cart.CartUtilsTestCase \
			cart.CartParsersTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksTestCase core.SidebarTestCase \
			core.CustomPeriodTestCase core.DetailsTestCase \
			core.SearchTestCase core.ColumnSelectTestCase \
			core.ResetFiltersTestCase core.HelpHintsTestCase \
			cart.AddToCartTestCase cart.CartUITestCase

MANAGE= PYTHONPATH=$(PYTHONPATH) python manage.py

.PHONY: buildbot_test

test: buildbot_test

buildbot_test:
	cp cghub/settings/local.py.buildbot cghub/settings/local.py
