PROJECT_NAME=cghub
PROJECT_API= wsapi

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

TEST_APP=core.SearchViewPaginationTestCase core.CoreTests \
	 core.TestTemplateTags core.PaginatorUnitTestCase \
         cart.CartTests cart.CacheTestCase \
         help
TEST_UI=cart.LinksNavigationsTests \
        core.SearchTests

MANAGE= PYTHONPATH=$(PYTHONPATH) python manage.py

.PHONY: buildbot_test

test: buildbot_test

buildbot_test:
	cp cghub/settings/local.py.buildbot cghub/settings/local.py
