PROJECT_NAME=cghub
PROJECT_API=cghub_python_api

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.SettingsTestCase core.ErrorViewsTestCase \
			core.BatchSearchTestCase core.RequestsTestCase \
			core.SelectFiltersTestCase \
			cart.CartTestCase cart.CartAddItemsTestCase \
			cart.CartCacheTestCase cart.CartFormsTestCase \
			cart.CartModelsTestCase cart.CartUtilsTestCase \
			cart.CartCommandsTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksUITestCase \
			core.SidebarUITestCase core.CustomPeriodUITestCase \
			core.DetailsUITestCase core.SearchUITestCase \
			core.ColumnSelectUITestCase core.ResetFiltersUITestCase \
			core.BatchSearchUITestCase core.SkipNavUITestCase \
			core.TabbingUITestCase core.TableNavigationUITestCase \
			core.HelpHintsUITestCase \
			cart.AddToCartUITestCase cart.CartUITestCase \
			cart.SortWithinCartUITestCase

MANAGE= PYTHONPATH=$(PYTHONPATH) python manage.py

.PHONY: buildbot_test

test: buildbot_test

buildbot_test:
	cp cghub/settings/local.py.buildbot cghub/settings/local.py
