PROJECT_NAME=cghub
PROJECT_API= wsapi

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase core.PaginatorUnitTestCase \
			core.MetadataViewTestCase \
			cart.CartTestCase cart.CartAddItemsTestCase \
			cart.CacheTestCase cart.CartFormsTestCase \
			help

TEST_UI=core.SidebarTestCase core.SearchTestCase core.ColumnSelectTestCase \
			core.ColumnsFillTableWidthTestCase core.ResetFiltersButtonTestCase \
			cart.LinksNavigationsTestCase cart.CartUITestCase \
			cart.SortWithinCartTestCase cart.AddAllToCartButtonTestCase

MANAGE= PYTHONPATH=$(PYTHONPATH) python manage.py

.PHONY: buildbot_test

test: buildbot_test

buildbot_test:
	cp cghub/settings/local.py.buildbot cghub/settings/local.py
