SHELL=/bin/bash

PROJECT_NAME= cghub
PROJECT_API= cghub_api
BIND_TO=0.0.0.0
RUNSERVER_PORT=8000
MAILSERVER_PORT=1025

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

PYTHON= PYTHONPATH=$(PYTHONPATH) python

TEST_APP= core cart

MANAGE= $(PYTHON) manage.py

PIDS_DIR=pids
LOGS_DIR=logs

CELERYD_PID=$(CURDIR)/$(PIDS_DIR)/celeryd.pid
CELERYD_LOG=$(CURDIR)/$(LOGS_DIR)/celeryd.log

PROFILE_DIR=$(PROJECT_API)/utils/profile
STATS_DIR=$(PROFILE_DIR)/stats
QUERIES_COUNT=100

THREE_POS_FILENAME_PREFIX=three_pos_queries
FOUR_POS_FILENAME_PREFIX=four_pos_queries
