SHELL=/bin/bash

PROJECT_NAME= cghub
PROJECT_API= wsapi
BIND_TO=0.0.0.0
RUNSERVER_PORT=8000
MAILSERVER_PORT=1025

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

PYTHON= PYTHONPATH=$(PYTHONPATH) python

TEST_APP=core.SearchViewPaginationTestCase core.CoreTests \
	 core.TestTemplateTags core.PaginatorUnitTestCase \
         cart.CartTests cart.CacheTestCase \
         help
TEST_UI=cart.LinksNavigationsTests cart.CartUITests \
	cart.SortWithinCartTestCase \
        core.SearchTests core.SidebarTests \

MANAGE= $(PYTHON) manage.py

PIDS_DIR=pids
LOGS_DIR=logs

CELERYD_PID=$(CURDIR)/$(PIDS_DIR)/celeryd.pid
CELERYD_LOG=$(CURDIR)/$(LOGS_DIR)/celeryd.log
CELERYCAM_PID=$(CURDIR)/$(PIDS_DIR)/celerycam.pid
CELERYBEAT_PID=$(CURDIR)/$(PIDS_DIR)/celerybeat.pid
