SHELL=/bin/bash

PROJECT_NAME=cghub
PROJECT_API=cghub_python_api
BIND_TO=0.0.0.0
RUNSERVER_PORT=8000
MAILSERVER_PORT=1025

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

PYTHON= PYTHONPATH=$(PYTHONPATH) python

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase core.PaginatorUnitTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.SettingsTestCase core.ErrorViewsTestCase \
			core.BatchSearchTestCase cart.CartTestCase \
			cart.CartAddItemsTestCase cart.CartCacheTestCase \
			cart.CartFormsTestCase cart.CartModelsTestCase \
			cart.CartUtilsTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksTestCase core.SidebarTestCase \
			core.CustomPeriodTestCase core.DetailsTestCase \
			core.SearchTestCase core.ColumnSelectTestCase \
			core.ResetFiltersTestCase core.HelpHintsTestCase \
			core.SkipNavTestCase core.TabbingTestCase \
			core.TableNavigationTestCase \
			cart.AddToCartTestCase cart.CartUITestCase

MANAGE= $(PYTHON) manage.py

PIDS_DIR=pids
LOGS_DIR=logs
