SHELL=/bin/bash

PROJECT_NAME=cghub
PROJECT_API=cghub_python_api
BIND_TO=0.0.0.0
RUNSERVER_PORT=8000
MAILSERVER_PORT=1025

# ensure we pick up the right python:
export PATH:=/usr/local/bin:${PATH}

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

PYTHON= PYTHONPATH=$(PYTHONPATH) python

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase core.PaginatorUnitTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.SettingsTestCase core.ErrorViewsTestCase \
			core.BatchSearchTestCase cart.CartTestCase \
			cart.CartAddItemsTestCase cart.CartCacheTestCase \
			cart.CartFormsTestCase cart.CartModelsTestCase \
			cart.CartUtilsTestCase cart.CartCommandsTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksTestCase core.SidebarTestCase \
			core.CustomPeriodTestCase core.DetailsTestCase \
			core.SearchTestCase core.ColumnSelectTestCase \
			core.ResetFiltersTestCase core.HelpHintsTestCase \
			core.SkipNavTestCase core.TabbingTestCase \
			core.TableNavigationTestCase \
			cart.AddToCartTestCase cart.CartUITestCase

MANAGE= $(PYTHON) manage.py

localRoot=/a/markd/cghub/projs/dataBrowser
PIDS_DIR=${localRoot}/var/run/celery
LOGS_DIR=${localRoot}/var/log/celery

# CGHubs specific defs
CACHE_DIR=${localRoot}/var/cache/cghub-data-browser
CGHUB_APPROOT_DIR=/a/markd/cghub/projs/dataBrowser/cghub-data-browser
CGHUB_APP_DIR=${CGHUB_APPROOT_DIR}/app

cghubuser = markd
cghubgrp = markd
cghubdevgrp = markd
cghubwwwgrp = www
