SHELL=/bin/bash

PROJECT_NAME=cghub
PROJECT_API=cghub_python_api
BIND_TO=0.0.0.0
RUNSERVER_PORT=8000
MAILSERVER_PORT=1025

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

PYTHON= PYTHONPATH=$(PYTHONPATH) python

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase core.PaginatorUnitTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.SettingsTestCase core.ErrorViewsTestCase \
			core.BatchSearchTestCase core.RequestsTestCase \
			core.SelectFiltersTestCase \
			cart.CartTestCase cart.CartAddItemsTestCase \
			cart.CartCacheTestCase cart.CartFormsTestCase \
			cart.CartModelsTestCase cart.CartUtilsTestCase \
			cart.CartCommandsTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksUITestCase \
			core.SidebarUITestCase core.CustomPeriodUITestCase \
			core.DetailsUITestCase core.SearchUITestCase \
			core.ColumnSelectUITestCase core.ResetFiltersUITestCase \
			core.BatchSearchUITestCase core.SkipNavUITestCase \
			core.TabbingUITestCase core.TableNavigationUITestCase \
			core.HelpHintsUITestCase \
			cart.AddToCartUITestCase cart.CartUITestCase \
			cart.SortWithinCartUITestCase

MANAGE= $(PYTHON) manage.py

PIDS_DIR=pids
LOGS_DIR=logs
