SHELL=/bin/bash

PROJECT_NAME= cghub
PROJECT_API= wsapi
BIND_TO=0.0.0.0
RUNSERVER_PORT=8000
MAILSERVER_PORT=1025

PYTHONPATH=$(CURDIR):$(CURDIR)/$(PROJECT_NAME):$(CURDIR)/$(PROJECT_API)

PYTHON= PYTHONPATH=$(PYTHONPATH) python

TEST_APP=core.CoreTestCase core.UtilsTestCase core.TemplateTagsTestCase \
			core.SearchViewPaginationTestCase core.PaginatorUnitTestCase \
			core.MetadataViewTestCase core.ContextProcessorsTestCase \
			core.SettingsTestCase core.ErrorViewsTestCase \
			core.BatchSearchTestCase cart.CartTestCase \
			cart.CartAddItemsTestCase cart.CartClearTestCase \
			cart.CartCacheTestCase cart.CartFormsTestCase \
			help

TEST_UI=core.CoreUITestCase core.NavigationLinksTestCase core.SidebarTestCase \
			core.CustomPeriodTestCase core.DetailsTestCase \
			core.SearchTestCase core.ColumnSelectTestCase \
			core.ResetFiltersTestCase core.HelpHintsTestCase \
			core.SkipNavTestCase core.TabbingTestCase \
			core.TableNavigationTestCase \
			cart.AddToCartTestCase cart.CartUITestCase

MANAGE= $(PYTHON) manage.py

PIDS_DIR=pids
LOGS_DIR=logs

CELERYD_PID=$(CURDIR)/$(PIDS_DIR)/celeryd.pid
CELERYCAM_PID=$(CURDIR)/$(PIDS_DIR)/celerycam.pid
CELERYBEAT_PID=$(CURDIR)/$(PIDS_DIR)/celerybeat.pid
