.base-container {
    padding-top: 50px;
    width: 1280px;
}

.base-sidebar {
    padding-left: 10px;
}

.base-content {
	overflow-x: hidden;
	width: 980px;
}

.pagination-results {
	margin-top: 12px;
}

.sort-link {
	display: block;
}
