table.data-table {
    thead {
        th {
            white-space: normal;
            vertical-align: middle;       
        }
    }
    white-space: nowrap;
    th, td {
        border-left: 1px solid #ddd;
        text-align: center;
    }
    th.data-table-checkbox-cell, td.data-table-checkbox-cell {
        width: 20px;
        border-left-style: none;
    }
    th.data-table-data-cell {
        width: 94px;
    }
    td.data-table-data-cell {
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-left: 3px!important;
        padding-right: 3px!important;
    }
}
