// Fixes for dropdownchecklist
.ui-dropdownchecklist-selector {
    border: 1px solid #CCC;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

span.ui-dropdownchecklist-text {
    padding-top: 1px;
}

.ui-dropdownchecklist-selector-wrapper {
    margin-bottom: 5px;
}

.ui-dropdownchecklist-item > input[type="checkbox"],
.ui-dropdownchecklist-item > input[type="radio"] {
    float: left;
    margin-right: 2px;
    margin-left: 2px;
}

.ui-dropdownchecklist-item {
    padding-top: 3px;
}

.ui-dropdownchecklist-dropcontainer {
    height: auto !important;
}

.ui-dropdownchecklist-dropcontainer-wrapper {
    margin-top: -5px;
}

.ui-state-hover, .ui-state-active {
    background-color: white;
    cursor: pointer;
}

.ui-dropdownchecklist-close {
    text-align: center !important;
}

.column-select {display: none;}

.column-select-label {
    float: left;
    height: 25px;
    padding-top: 3px;
}

.column-select-label > label {
    margin-right: 5px;
}

.sidebar .filter-label {
    font-weight: bold;
    margin-bottom: 0;
    font-size: 12px;
}

.items-per-page-label {
    float: left;
    height: 25px;
    margin-right: 25px;
    padding-top: 3px;
}
