# cghub stage/production config file
import os, pwd
from utils import proj

# Disable debug stack dump by default.
DEBUG = False
DEBUG = True

ADMINS = (
  ('Mark Diekhans', 'markd@kermodei.com'),
)

CACHE_DIR = "/a/markd/cghub/projs/dataBrowser/var/cache/cghub-data-browser"
WSAPI_CACHE_DIR = CACHE_DIR + '/wsapi'
CART_CACHE_DIR = CACHE_DIR + '/cart'

# for testing against stage
#WSAPI_CGHUB_SERVER = 'https://stage.cghub.ucsc.edu'

# rabbitmq server
BROKER_URL = "amqp://cghub:cghub@localhost:5672/cghub"

TIME_ZONE = 'America/Los_Angeles'

from logging.handlers import SysLogHandler

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'cghub_data_browser',
        'OPTIONS': {
             # pick up defaults file based on user name, since it must be owned by user
             'read_default_file': "/a/markd/cghub/projs/dataBrowser/my." + pwd.getpwuid(os.geteuid()).pw_name + ".cnf",
             'init_command': 'SET storage_engine=INNODB',
             },
        }
}
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'WARNING',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'syslog':{ 
            'address': '/dev/log',
            'facility': SysLogHandler.LOG_LOCAL6, 
            'level':'DEBUG', 
            'class': 'logging.handlers.SysLogHandler', 
            'formatter': 'verbose',
        },
        'console':{
            'level':'DEBUG',
            'class':'logging.StreamHandler',
            'formatter': 'simple'
            },
        },
    'loggers': {
        '': {
            'handlers': ['syslog'],
            'level': 'WARNING',
            'propagate': True,
            },
        'django': {
            'handlers': ['syslog'],
            'level': 'WARNING',
            'propagate': True,
            },
        'django.request': {
            'handlers': ['syslog'],
            'level': 'WARNING',
            'propagate': True,
            },
        'wsapi.request': {
            # use to disable this logger
            # 'handlers': ['null'],
            'handlers': ['syslog', 'console'],
            'level': 'DEBUG',
            'propagate': True,
            },
        'celery': {
            'handlers': ['syslog'],
            'level': 'WARNING',
            'propagate': True,
            },
        },
}

