# cghub stage/production config file
import os, pwd

# Disable debug stack dump by default.
DEBUG = False
#DEBUG = True

ADMINS = (
  ('Mark Diekhans', 'markd@soe.ucsc.edu'),
)

# should match wsapi/wsapi/settings.py
CART_CACHE_FOLDER = '/scratch/var/cache/cghub-data-browser'

# rabbitmq server
BROKER_URL = "amqp://cghub:cghub@localhost:5672/cghub"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'cghub_data_browser',
        'OPTIONS': {
             # pick up defaults file based on user name, since it must be owned by user
             'read_default_file': "/usr/local/cghub/cghub-data-browser/my." + pwd.getpwuid(os.geteuid()).pw_name + ".cnf",
             'init_command': 'SET storage_engine=INNODB',
             },
        }
}

TIME_ZONE = 'America/Los_Angeles'

from logging.handlers import SysLogHandler

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'INFO',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'syslog':{ 
            'address': '/dev/log',
            'level':'INFO', 
            'class': 'logging.handlers.SysLogHandler', 
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['syslog',],
            'level': 'INFO',
            'propagate': True,
            },
        }
}
