# use myuser, mypassword, and vhost and cghub
# $ rabbitmqctl add_user myuser mypassword
# $ rabbitmqctl add_vhost myvhost
# $ rabbitmqctl set_permissions -p myvhost myuser ".*" ".*" ".*"

# Example
# BROKER_URL = "amqp://cghub:cghub@localhost:5672/cghub"

# BROKER_URL = "amqp://user:password@host:port/vhost"

# WSAPI_CACHE_DIR = '/scratch/var/cache/cghub-data-browser'
# CART_CACHE_DIR = WSAPI_CACHE_DIR

# # logging settings, example of using SysLogHandler
# from logging.handlers import SysLogHandler

# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': False,
#     'formatters': {
#         'verbose': {
#             'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
#         },
#         'simple': {
#             'format': '%(levelname)s %(message)s'
#         },
#     },
#     'filters': {
#         'require_debug_false': {
#             '()': 'django.utils.log.RequireDebugFalse'
#         }
#     },
#     'handlers': {
#         'mail_admins': {
#             'level': 'ERROR',
#             'filters': ['require_debug_false'],
#             'class': 'django.utils.log.AdminEmailHandler'
#         },
#         'syslog': {
#             'level':'INFO',
#             'class':'logging.handlers.SysLogHandler',
#             'formatter': 'verbose',
#             'facility': SysLogHandler.LOG_LOCAL2,
#             # uncomment to save logs to /dev/log/syslog
#             'address': '/dev/log',
#         },
#     },
#     'loggers': {
#         'django.request': {
#             'handlers': ['syslog'],
#             'level': 'ERROR',
#             'propagate': True,
#         },
#         'help.hints': {
#             'handlers': ['syslog'],
#             'level': 'INFO',
#             'propagate': True,
#         },
#     },
# }

# Email settings
EMAIL_SUBJECT_PREFIX = ''
DEFAULT_FROM_EMAIL = 'no-reply@localhost'
EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 1025
EMAIL_USE_TLS = False

# ADMINS = (
#     ('admin', 'admin@admin.com')
# )

# MANAGERS = ADMINS
