@import "../base.less";
@import "../bam-filter-sidebar.less";
@import "../dropdownchecklist.less";


.cart-btn-group {
    padding: 15px 20px 15px 0;
    display: inline-block;
    label {
        vertical-align: middle;
        display: inline;
    }
}

.cart-content{
    padding-left: 50px;
    .alert a {
        color: inherit;
        text-decoration: underline;
    }
}
