

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How it works &mdash; CGHub Browser 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CGHub Browser 0.1 documentation" href="index.html" />
    <link rel="next" title="Compiling CSS and JS" href="static.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="static.html" title="Compiling CSS and JS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CGHub Browser 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-it-works">
<h1>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h1>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<div class="section" id="help-hints-for-table-and-filters-bar">
<h3>Help hints for table and filters bar<a class="headerlink" href="#help-hints-for-table-and-filters-bar" title="Permalink to this headline">¶</a></h3>
<p>Text for help hints for every table column, for table cells values and for filters can be specified in project settings.</p>
<p><tt class="docutils literal"><span class="pre">settings/help.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># help.py</span>

<span class="n">COLUMN_HELP_HINTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;UUID&#39;</span><span class="p">:</span> <span class="s">&#39;Help hint for UUID, and this is &lt;a href=&quot;http://some/url/&quot;&gt;link&lt;/a&gt;, click to view help page!&#39;</span><span class="p">,</span>
    <span class="s">&#39;State&#39;</span><span class="p">:</span> <span class="s">&#39;Some help text&#39;</span><span class="p">,</span>
    <span class="s">&#39;State:Live&#39;</span><span class="p">:</span> <span class="s">&#39;Some help hint for Live State&#39;</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>COLUMN_HELP_HINTS keys for table cells calculates as &lt;column name&gt;:&lt;cell value&gt;.</p>
<p>Help hints for cells for columns: &#8216;UUID&#8217;, &#8216;Upload time&#8217;, &#8216;Last modified&#8217;, &#8216;Barcode&#8217; and &#8216;File Size&#8217; are disabled.</p>
<p>In case, when help hint for specified key was not found, a new record will be added to log file, for example:</p>
<div class="highlight-python"><pre>INFO 2013-03-11 16:32:25,441 views 12187 47019968759552 Assembly key is missing
INFO 2013-03-11 16:32:28,110 views 12187 47019968759552 Center key is missing
INFO 2013-03-11 16:32:30,200 views 12187 47019968759552 Center:UNC-LCCC key is missing</pre>
</div>
<p>Logging can be configured in <tt class="file docutils literal"><span class="pre">cghub/setting/logging_settings.py</span></tt>. SysLog handler used by default.</p>
<p>settings/logging_settings.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;help.hints&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;syslog&#39;</span><span class="p">],</span>
    <span class="s">&#39;level&#39;</span><span class="p">:</span> <span class="s">&#39;INFO&#39;</span><span class="p">,</span>
    <span class="s">&#39;propagate&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
<div class="section" id="popups-with-help-text">
<h3>Popups with help text<a class="headerlink" href="#popups-with-help-text" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>To add new popup:</dt>
<dd><ul class="first last simple">
<li>add new &#8216;Help text&#8217; record in /admin/help/helptext/</li>
<li>add link with class=&#8221;js-help-link&#8221; and with data-slug attribute equal to slug value specified in admin site before</li>
</ul>
</dd>
</dl>
<p>For example:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">href</span> <span class="na">class=</span><span class="s">&quot;js-help-link&quot;</span> <span class="na">data-slug=</span><span class="s">&quot;uuid-help&quot;</span><span class="nt">&gt;</span>Click to show UUID help<span class="nt">&lt;/a&gt;</span>
</pre></div>
</div>
<p>When user click on this link, popup will be shown.</p>
<p>You can use such links in help hints:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">COLUMN_HELP_HINTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;UUID&#39;</span><span class="p">:</span> <span class="s">&#39;File identifier, &lt;a href class=&quot;js-help-link&quot; data-slug=&quot;uuid-help&quot;&gt;click to view more detailed information&lt;/a&gt;.&#39;</span><span class="p">,</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="celery-tasks">
<h2>Celery tasks<a class="headerlink" href="#celery-tasks" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference external" href="http://docs.celeryproject.org/en/latest/userguide/tasks.html#tasks">task</a> is a class that can be created out of any callable. It performs dual roles in that it defines both what happens when a task is called (sends a message), and what happens when a worker receives that message.</p>
<p>Task can be easily created from any callable by using <tt class="docutils literal"><span class="pre">task()</span></tt> decorator.</p>
<p>It is a common practice in Django to put tasks in their own module named tasks.py, and the worker will automatically go through the apps in INSTALLED_APPS to import these modules.</p>
<dl class="docutils">
<dt>Tasks in this project stored in:</dt>
<dd><ul class="first last simple">
<li><cite>cghub/apps/core/tasks.py</cite></li>
<li><cite>cghub/apps/cart/tasks.py</cite></li>
</ul>
</dd>
</dl>
<p>There are next tasks:</p>
<dl class="function">
<dt id="cghub.apps.core.tasks.api_cache_clear_task">
<tt class="descclassname">cghub.apps.core.tasks.</tt><tt class="descname">api_cache_clear_task</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cghub/apps/core/tasks.html#api_cache_clear_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cghub.apps.core.tasks.api_cache_clear_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Task to clear API cache.</p>
<p>Removes all files from settings.WSAPI_CACHE_DIR that older than
settings.TIME_DELETE_API_CACHE_FILES_OLDER</p>
</dd></dl>

<dl class="function">
<dt id="cghub.apps.cart.tasks.cache_results_task">
<tt class="descclassname">cghub.apps.cart.tasks.</tt><tt class="descname">cache_results_task</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cghub/apps/cart/tasks.html#cache_results_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cghub.apps.cart.tasks.cache_results_task" title="Permalink to this definition">¶</a></dt>
<dd><p>If file for specified uid not exists in settings.CART_CACHE_DIR,
attributes will be received and saved.
Two different files will be saved,
the first contains all attributes and the second only most necessary ones.</p>
<dl class="docutils">
<dt>For example, for uuid==b7bee6ad-9e79-4ea2-ac8f-c7fec93b7462 will be saved next files:</dt>
<dd><ul class="first last simple">
<li>b7bee6ad-9e79-4ea2-ac8f-c7fec93b7462_with_attributes</li>
<li>b7bee6ad-9e79-4ea2-ac8f-c7fec93b7462_without_attributes</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_dict</strong> &#8211; dictionary with attributes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cghub.apps.cart.tasks.add_files_to_cart_by_query">
<tt class="descclassname">cghub.apps.cart.tasks.</tt><tt class="descname">add_files_to_cart_by_query</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cghub/apps/cart/tasks.html#add_files_to_cart_by_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cghub.apps.cart.tasks.add_files_to_cart_by_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains all results for specified query and adds them to cart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; AllFilesForm form cleaned data: <tt class="docutils literal"><span class="pre">{'attributes':</span> <span class="pre">[...],</span> <span class="pre">'filters':</span> <span class="pre">{...}}</span></tt></li>
<li><strong>session_key</strong> &#8211; Session.session_key</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>How to change variables stored in session:
<a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/http/sessions/#using-sessions-out-of-views">https://docs.djangoproject.com/en/dev/topics/http/sessions/#using-sessions-out-of-views</a></p>
</dd></dl>

<dl class="function">
<dt id="cghub.apps.cart.tasks.cache_clear_task">
<tt class="descclassname">cghub.apps.cart.tasks.</tt><tt class="descname">cache_clear_task</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cghub/apps/cart/tasks.html#cache_clear_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cghub.apps.cart.tasks.cache_clear_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes files from settings.CART_CACHE_DIR which are older than
settings.TIME_DELETE_CART_CACHE_FILES_OLDER</p>
</dd></dl>

</div>
<div class="section" id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>There are next types of cache files:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>api cache:</dt>
<dd><ul class="first last simple">
<li>files obtained by api.py. Theirs names calculated as hash from query used to obtain them</li>
<li>files obtained by api.py using analysisId uri (when get_attributes==False), they ends with &#8216;-no-attr&#8217;</li>
<li>list of ids created by api_light.py, they ends with &#8216;_ids.cache&#8217;</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>cart cache</dt>
<dd><ul class="first last simple">
<li>cached files for one uid, creates when adding results to cart. Names of this files calculates as uuid+&#8217;_with_attributes&#8217; and uuid+&#8217;_without_attributes&#8217;.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Cache lives only time specified in <tt class="docutils literal"><span class="pre">settings.TIME_DELETE_CART_CACHE_FILES_OLDER</span></tt> or <tt class="docutils literal"><span class="pre">settings.TIME_DELETE_API_CACHE_FILES_OLDER</span></tt> for api cache and then them should be removed. Celery tasks used for this.</p>
<p>Folders where cache should be stored specified in settings.</p>
<div class="section" id="cart-cache">
<h3>Cart cache<a class="headerlink" href="#cart-cache" title="Permalink to this headline">¶</a></h3>
<p>When user adds few files to cart, for every file added to cart will be created task to upload attributes and store them in cache.</p>
<dl class="function">
<dt>
<tt class="descclassname">cghub.apps.cart.tasks.</tt><tt class="descname">cache_results_task</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cghub/apps/cart/tasks.html#cache_results_task"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>If file for specified uid not exists in settings.CART_CACHE_DIR,
attributes will be received and saved.
Two different files will be saved,
the first contains all attributes and the second only most necessary ones.</p>
<dl class="docutils">
<dt>For example, for uuid==b7bee6ad-9e79-4ea2-ac8f-c7fec93b7462 will be saved next files:</dt>
<dd><ul class="first last simple">
<li>b7bee6ad-9e79-4ea2-ac8f-c7fec93b7462_with_attributes</li>
<li>b7bee6ad-9e79-4ea2-ac8f-c7fec93b7462_without_attributes</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_dict</strong> &#8211; dictionary with attributes</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="adding-files-to-cart">
<h2>Adding files to cart<a class="headerlink" href="#adding-files-to-cart" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>There are two ways to add items to cart:</dt>
<dd><ul class="first last simple">
<li>select few items and add them to cart</li>
<li>add all items obtained by specified query</li>
</ul>
</dd>
</dl>
<div class="section" id="adding-selected-files-to-cart">
<h3>Adding selected files to cart<a class="headerlink" href="#adding-selected-files-to-cart" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The following sequence of actions are performing:</dt>
<dd><ul class="first last simple">
<li>when user click on &#8216;Add to cart&#8217;, attributes values for selected files that stored in table transmitted</li>
<li>obtained attributes are saved to cart (stored in Session)</li>
<li>for every file creates task to obtain attributes and save them to cache</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="adding-all-files-to-cart">
<h3>Adding all files to cart<a class="headerlink" href="#adding-all-files-to-cart" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Here are next sequence of actions:</dt>
<dd><ul class="first last simple">
<li>when user click &#8216;Add all to cart&#8217;, transmitted only current query</li>
<li>then will be created task to obtain all attributes for specified query and fill cart</li>
<li>task id transmitted back to user and saves into cookies</li>
<li>js script will check task status periodically untill it will be success or fails. In case when task fails, will be shown popup with error message</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="downloading-metadata">
<h2>Downloading metadata<a class="headerlink" href="#downloading-metadata" title="Permalink to this headline">¶</a></h2>
<p>File with metadata collected from xml files with uuids which stored in cart.</p>
<dl class="function">
<dt id="cghub.apps.core.utils.get_results">
<tt class="descclassname">cghub.apps.core.utils.</tt><tt class="descname">get_results</tt><big>(</big><em>ids</em>, <em>get_attributes=False</em>, <em>live_only=False</em><big>)</big><a class="reference internal" href="_modules/cghub/apps/core/utils.html#get_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cghub.apps.core.utils.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Join xml files with specified ids.
If file exists in cache, it will be used, otherwise, file will be downloaded.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How it works</a><ul>
<li><a class="reference internal" href="#help">Help</a><ul>
<li><a class="reference internal" href="#help-hints-for-table-and-filters-bar">Help hints for table and filters bar</a></li>
<li><a class="reference internal" href="#popups-with-help-text">Popups with help text</a></li>
</ul>
</li>
<li><a class="reference internal" href="#celery-tasks">Celery tasks</a></li>
<li><a class="reference internal" href="#caching">Caching</a><ul>
<li><a class="reference internal" href="#cart-cache">Cart cache</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adding-files-to-cart">Adding files to cart</a><ul>
<li><a class="reference internal" href="#adding-selected-files-to-cart">Adding selected files to cart</a></li>
<li><a class="reference internal" href="#adding-all-files-to-cart">Adding all files to cart</a></li>
</ul>
</li>
<li><a class="reference internal" href="#downloading-metadata">Downloading metadata</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="settings.html"
                        title="previous chapter">Settings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="static.html"
                        title="next chapter">Compiling CSS and JS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/howitworks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="static.html" title="Compiling CSS and JS"
             >next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >previous</a> |</li>
        <li><a href="index.html">CGHub Browser 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CGHub UCSC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>