@import "../base.less";

.batch-search-content {
    margin-left: 40px;
    h1 {
        line-height: 1;
    }
    h2 {
        line-height: 1.5;
        font-size: 16px;
    }
    form {
        padding-right: 10px;
        textarea {
            width: 100%;
            font-family: "Lucida Console", Monaco, monospace;
        }
        .batch-submit {
            margin: 20px 0;
            button {
                margin-right: 15px;
            }
        }
        .alert ul {
            margin: 0;
            li {
                list-style: none;
            }
        }
    }
}
