@import "../base.less";

#main-content h1, #main-content h2 {
    padding-bottom: 0.5em;
}

#main-content h1 {
    font-size: 24px;
}

#main-content h2 {
    font-size: 18px;
}

#main-content ul.help-sections {
    margin-top: 1em;
}

#main-content .help-content{
    padding-left: 50px;
    padding-top: 25px;
    padding-bottom: 50px;
}
