@import "../libs/bootstrap/less/mixins.less";
@import "../base.less";
@import "../bam-filter-sidebar.less";
@import "../dropdownchecklist.less";


div.search-btn-group {
    padding: 15px 0;
    white-space: nowrap; 
}

form.search-form {
    margin: 175px 0;
    text-align: center;
    input {
        font-size: 20px;
        font-weight: normal;
        padding: 14px 24px;
        margin-right: 10px;
        width: 30%;
    }
}

.filter-select {
    display: none;
}

.applied-filters {
    margin-top: 5px;
    ul {
        list-style-type: none;
        margin-left: 20px;
        li {
            padding: 2px 0;
            b {
                font-weight: normal;
                padding: 0 2px;
                border-bottom: 1px dotted #222;
            }
        }
    }
}

.search-notification {
    margin-top: 20px;
    margin-bottom: 10px;
}
