[
  {
    "": "id_date_any",
    "[NOW-1DAY TO NOW]": "id_date_today",
    "[NOW-7DAY TO NOW]": "id_date_week",
    "[NOW-1MONTH TO NOW]": "id_date_month",
    "[NOW-1YEAR TO NOW]": "id_date_year"
  },
  {
    "study": {
      "selectOptions": false,
      "filters": {
        "phs000178": "TCGA",
        "*Other_Sequencing_Multiisolate": "CCLE",
        "phs0004*": "TARGET",
        "TCGA_MUT_BENCHMARK_4": "TCGA Benchmark"
      },
      "title": "By Study"
    },
    "disease_abbr": {
      "selectOptions": true,
      "searchForNewOptions": false,
      "filters": {
        "LAML": "Acute Myeloid Leukemia",
        "ACC": "Adrenocortical carcinoma",
        "BLCA": "Bladder Urothelial Carcinoma",
        "LGG": "Brain Lower Grade Glioma",
        "BRCA": "Breast invasive carcinoma",
        "CESC": "Cervical squamous cell carcinoma and endocervical adenocarcinoma",
        "LCLL": "Chronic Lymphocytic Leukemia",
        "COAD": "Colon adenocarcinoma",
        "CNTL": "Controls",
        "ESCA": "Esophageal carcinoma",
        "GBM": "Glioblastoma multiforme",
        "HNSC": "Head and Neck squamous cell carcinoma",
        "KICH": "Kidney Chromophobe",
        "KIRC": "Kidney renal clear cell carcinoma",
        "KIRP": "Kidney renal papillary cell carcinoma",
        "LIHC": "Liver hepatocellular carcinoma",
        "LUAD": "Lung adenocarcinoma",
        "LUSC": "Lung squamous cell carcinoma",
        "DLBC": "Lymphoid Neoplasm Diffuse Large B-cell Lymphoma",
        "MESO": "Mesothelioma",
        "MM": "Multiple Myeloma Plasma cell leukemia",
        "NBL": "Neuroblastoma",
        "OV": "Ovarian serous cystadenocarcinoma",
        "PAAD": "Pancreatic adenocarcinoma",
        "PRAD": "Prostate adenocarcinoma",
        "READ": "Rectum adenocarcinoma",
        "SARC": "Sarcoma",
        "SKCM": "Skin Cutaneous Melanoma",
        "STAD": "Stomach adenocarcinoma",
        "THCA": "Thyroid carcinoma",
        "UCS": "Uterine Carcinosarcoma",
        "UCEC": "Uterine Corpus Endometrioid Carcinoma"
      },
      "title": "By Disease"
    },
    "sample_type": {
      "shortcuts": {
        "02": "TR",
        "03": "TB",
        "13": "NEBV",
        "01": "TP",
        "06": "TM",
        "07": "TAM",
        "04": "TRBM",
        "05": "TAP",
        "08": "THOC",
        "09": "TBM",
        "50": "CELL",
        "40": "TRB",
        "60": "XP",
        "61": "XCL",
        "12": "NBC",
        "14": "NBM",
        "11": "NT",
        "20": "CELLC",
        "10": "NB"
      },
      "selectOptions": true,
      "searchForNewOptions": false,
      "filters": {
        "05": "Additional - New Primary",
        "10": "Blood Derived Normal",
        "14": "Bone Marrow Normal",
        "12": "Buccal Cell Normal",
        "50": "Cell Lines",
        "20": "Control Analyte",
        "13": "EBV Immortalized Normal",
        "06": "Metastatic",
        "03": "Primary Blood Derived Cancer - Peripheral Blood",
        "01": "Primary Solid Tumor",
        "02": "Recurrent Solid Tumor",
        "11": "Solid Tissue Normal"
      },
      "title": "By Sample Type"
    },
    "analyte_code": {
      "selectOptions": true,
      "searchForNewOptions": true,
      "filters": {
        "D": "DNA",
        "H": "miRNA",
        "R": "RNA",
        "T": "Total RNA",
        "W": "WGA",
        "X": "WGA X"
      },
      "title": "By Analyte Type"
    },
    "library_strategy": {
      "selectOptions": true,
      "searchForNewOptions": true,
      "filters": {
        "Bisulfite-Seq": "Bisulfite-Seq",
        "OTHER": "OTHER",
        "RNA-Seq": "RNA-Seq",
        "VALIDATION": "VALIDATION",
        "WGS": "WGS",
        "WXS": "WXS",
        "miRNA-Seq": "miRNA-Seq"
      },
      "title": "By Library Type"
    },
    "center_name": {
      "selectOptions": false,
      "filters": {
        "BCM": "BCM",
        "BCCAGSC": "BCCAGSC",
        "BI": "BI",
        "HMS-RK": "HMS-RK",
        "UCSC": "UCSC",
        "UNC-LCCC": "UNC-LCCC",
        "USC-JHU": "USC-JHU",
        "WUGSC": "WUGSC",
        "CGHUB": "CGHub"
      },
      "title": "By Center"
    },
    "platform": {
      "selectOptions": true,
      "searchForNewOptions": true,
      "filters": {
        "LS454": "454",
        "ILLUMINA": "Illumina",
        "ABI_SOLID": "ABI Solid",
        "COMPLETE_GENOMICS": "Complete Genomics",
        "ION_TORRENT": "Ion Torrent"
      },
      "title": "By Platform"
    },
    "refassem_short_name": {
      "selectOptions": true,
      "searchForNewOptions": true,
      "filters": {
        "NCBI-human-build36 OR NCBI36_BCCAGSC_variant OR NCBI36_BCM_variant OR NCBI36_WUGSC_variant OR HG18_Broad_variant": "NCBI36/HG18",
        "NCBI-human-build36": "-NCBI-human-build36",
        "NCBI36_BCCAGSC_variant": "-NCBI36_BCCAGSC_variant",
        "NCBI36_BCM_variant": "-NCBI36_BCM_variant",
        "NCBI36_WUGSC_variant": "-NCBI36_WUGSC_variant",
        "HG18_Broad_variant": "-HG18_Broad_variant",
        "GRCh37_BI_Variant OR GRCh37-lite-+-HPV_Redux-build OR HG19_Broad_variant": "GRCh37/HG19:",
        "GRCh37_BI_Variant": "-GRCh37_BI_Variant",
        "GRCh37-lite-+-HPV_Redux-build": "-GRCh37-lite-+-HPV_Redux-build",
        "HG19_Broad_variant": "-HG19_Broad_variant",
        "unaligned": "unaligned"
      },
      "title": "By Assembly"
    },
    "preservation_method": {
      "selectOptions": false,
      "filters": {
        "ffpe": "FFPE",
        "frozen": "frozen"
      },
      "title": "By Preservation Method"
    },
    "upload_date": {
      "selectOptions": false,
      "filters": {
        "": {
          "filter_name": "Any date",
          "filter_id": "id_date_any"
        },
        "[NOW-1DAY TO NOW]": {
          "filter_name": "Today",
          "filter_id": "id_date_today"
        },
        "[NOW-7DAY TO NOW]": {
          "filter_name": "Last week",
          "filter_id": "id_date_week"
        },
        "[NOW-1MONTH TO NOW]": {
          "filter_name": "Last month",
          "filter_id": "id_date_month"
        },
        "[NOW-1YEAR TO NOW]": {
          "filter_name": "Last 12 months",
          "filter_id": "id_date_year"
        }
      },
      "title": "By Upload Date"
    },
    "last_modified": {
      "selectOptions": false,
      "filters": {
        "": {
          "filter_id": "id_date_any",
          "filter_name": "Any date"
        },
        "[NOW-1DAY TO NOW]": {
          "filter_id": "id_date_today",
          "filter_name": "Today"
        },
        "[NOW-7DAY TO NOW]": {
          "filter_id": "id_date_week",
          "filter_name": "Last week"
        },
        "[NOW-1MONTH TO NOW]": {
          "filter_id": "id_date_month",
          "filter_name": "Last month"
        },
        "[NOW-1YEAR TO NOW]": {
          "filter_id": "id_date_year",
          "filter_name": "Last 12 months"
        }
      },
      "title": "By Modification Date"
    },
    "state": {
      "selectOptions": false,
      "filters": {
        "live": "Live",
        "suppressed": "Suppressed",
        "redacted": "Redacted",
        "submitted": "Submitted",
        "uploading": "Uploading",
        "validating_data": "Validating data",
        "validating_sample": "Validating sample",
        "augmenting_data": "Augmenting data",
        "bad_data": "Bad data"
      },
      "title": "By State"
    }
  }
]