[
  {
    "": "id_date_any", 
    "[NOW-1DAY TO NOW]": "id_date_today", 
    "[NOW-7DAY TO NOW]": "id_date_week", 
    "[NOW-1MONTH TO NOW]": "id_date_month", 
    "[NOW-1YEAR TO NOW]": "id_date_year"
  }, 
  {
    "study": {
      "filters": {
        "phs000178": "TCGA", 
        "*Other_Sequencing_Multiisolate": "CCLE", 
        "TCGA_MUT_BENCHMARK_4": "TCGA Benchmark"
      }, 
      "title": "By Study"
    }, 
    "center_name": {
      "filters": {
        "BCM": "Baylor", 
        "BCCAGSC": "BCCAGSC", 
        "BI": "Broad Institute", 
        "HMS-RK": "Harvard", 
        "UNC-LCCC": "UNC-LCCC", 
        "USC-JHU": "USC/Sidney K. B.", 
        "WUGSC": "Washington U."
      }, 
      "title": "By Center"
    }, 
    "analyte_code": {
      "filters": {
        "D": "DNA", 
        "H": "miRNA", 
        "R": "RNA", 
        "T": "Total RNA", 
        "W": "WGA"
      }, 
      "title": "By Experiment Type"
    }, 
    "upload_date": {
      "filters": {
        "": {
          "filter_name": "Any date", 
          "filter_id": "id_date_any"
        }, 
        "[NOW-1DAY TO NOW]": {
          "filter_name": "Today", 
          "filter_id": "id_date_today"
        }, 
        "[NOW-7DAY TO NOW]": {
          "filter_name": "Last week", 
          "filter_id": "id_date_week"
        }, 
        "[NOW-1MONTH TO NOW]": {
          "filter_name": "Last month", 
          "filter_id": "id_date_month"
        }, 
        "[NOW-1YEAR TO NOW]": {
          "filter_name": "Last 12 months", 
          "filter_id": "id_date_year"
        }
      }, 
      "title": "By Upload Time"
    }, 
    "last_modified": {
      "filters": {
        "": {
          "filter_id": "id_date_any", 
          "filter_name": "Any date"
        }, 
        "[NOW-1DAY TO NOW]": {
          "filter_id": "id_date_today", 
          "filter_name": "Today"
        }, 
        "[NOW-7DAY TO NOW]": {
          "filter_id": "id_date_week", 
          "filter_name": "Last week"
        }, 
        "[NOW-1MONTH TO NOW]": {
          "filter_id": "id_date_month", 
          "filter_name": "Last month"
        }, 
        "[NOW-1YEAR TO NOW]": {
          "filter_id": "id_date_year", 
          "filter_name": "Last 12 months"
        }
      }, 
      "title": "By Time Modified"
    }, 
    "sample_type": {
      "shortcuts": {
        "02": "TR", 
        "03": "TB", 
        "13": "NEBV", 
        "01": "TP", 
        "06": "TM", 
        "07": "TAM", 
        "04": "TRBM", 
        "05": "TAP", 
        "08": "THOC", 
        "09": "TBM", 
        "50": "CELL", 
        "40": "TRB", 
        "60": "XP", 
        "61": "XCL", 
        "12": "NBC", 
        "14": "NBM", 
        "11": "NT", 
        "20": "CELLC", 
        "10": "NB"
      }, 
      "filters": {
        "10": "Blood Derived Normal", 
        "12": "Buccal Cell Normal", 
        "20": "Control Analyte", 
        "06": "Metastatic", 
        "03": "Primary Blood Derived Cancer - Peripheral Blood", 
        "01": "Primary solid Tumor", 
        "02": "Recurrent Solid Tumor", 
        "11": "Solid Tissue Normal"
      }, 
      "title": "By Sample Type"
    }, 
    "library_strategy": {
      "filters": {
        "Bisulfite-Seq": "Bisulfite-Seq", 
        "OTHER": "OTHER", 
        "RNA-Seq": "RNA-Seq", 
        "WGS": "WGS", 
        "WXS": "WXS"
      }, 
      "title": "By Library Type"
    }, 
    "refassem_short_name": {
      "filters": {
        "NCBI36* OR HG18*": "NCBI36/HG18", 
        "GRCh37* OR HG19*": "GRCh37/HG19"
      }, 
      "title": "By Assembly"
    }, 
    "disease_abbr": {
      "filters": {
        "LAML": "Acute Myeloid Leukemia", 
        "BLCA": "Bladder Urothelial Carcinoma", 
        "LGG": "Brain Lower Grade Glioma", 
        "BRCA": "Breast invasive carcinoma", 
        "CESC": "Cervical squamous cell carcinoma and endocervical adenocarcinoma", 
        "LCLL": "Chronic Lymphocytic Leukemia", 
        "COAD": "Colon adenocarcinoma", 
        "CNTL": "Controls", 
        "ESCA": "Esophageal carcinoma", 
        "GBM": "Glioblastoma multiforme", 
        "HNSC": "Head and Neck squamous cell carcinoma", 
        "KICH": "Kidney Chromophobe", 
        "KIRC": "Kidney renal clear cell carcinoma", 
        "KIRP": "Kidney renal papillary cell carcinoma", 
        "LIHC": "Liver hepatocellular carcinoma", 
        "LUAD": "Lung adenocarcinoma", 
        "LUSC": "Lung squamous cell carcinoma", 
        "DLBC": "Lymphoid Neoplasm Diffuse Large B-cell Lymphoma", 
        "OV": "Ovarian serous cystadenocarcinoma", 
        "PAAD": "Pancreatic adenocarcinoma", 
        "PRAD": "Prostate adenocarcinoma", 
        "READ": "Rectum adenocarcinoma", 
        "SARC": "Sarcoma", 
        "SKCM": "Skin Cutaneous Melanoma", 
        "STAD": "Stomach adenocarcinoma", 
        "THCA": "Thyroid carcinoma", 
        "UCEC": "Uterine Corpus Endometrioid Carcinoma"
      }, 
      "title": "By Disease"
    }, 
    "state": {
      "filters": {
        "bad_data": "Bad data", 
        "live": "Live", 
        "submitted": "Submitted", 
        "uploading": "Uploading", 
        "validating_sample": "Validating sample"
      }, 
      "title": "By State"
    }
  }
]
